# SaaS_IHRM

./: pom.xml
ihrm_attendance/: pom.xml
ihrm_attendance/src/main/resources/: application.yml
ihrm_audit/: pom.xml
ihrm_audit/src/main/resources/: application.yml
ihrm_common/: pom.xml
ihrm_common_model/: pom.xml
ihrm_company/: pom.xml
ihrm_company/src/main/resources/: application.yml
ihrm_employee/: pom.xml
ihrm_employee/src/main/resources/: application.yml
ihrm_eureka/: pom.xml
ihrm_gate/: pom.xml
ihrm_gate/src/main/java/com/ihrm/gate/: ShiroConfiguration.java
ihrm_gate/src/main/java/com/ihrm/gate/config/: Swagger2.java
ihrm_gate/src/main/resources/: application.yml
ihrm_parent/ihrm_common_model/src/main/java/com/ihrm/domain/company/: Department.java
ihrm_parent/ihrm_common_model/src/main/java/com/ihrm/domain/system/: User.java
ihrm_parent/ihrm_social_securitys/src/main/resources/: application.yml
ihrm_parent/sql/: act.sql  ihrm.sql
ihrm_salarys/: pom.xml
ihrm_salarys/src/main/resources/: application.yml
ihrm_social_securitys/: pom.xml
ihrm_social_securitys/src/main/java/com/ihrm/social/service/: PaymentItemService.java
ihrm_system/: pom.xml
ihrm_system/src/main/java/com/ihrm/system/service/: UserService.java
ihrm_system/src/main/java/com/ihrm/system/utils/: QRCodeUtil.java
ihrm_system/src/main/resources/: application.yml
